<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tYH-0G-R3V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="1z0-BP-LgR">
            <objects>
                <viewController id="tYH-0G-R3V" customClass="DetailViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hst-bj-eXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t51-zo-0hx">
                                <rect key="frame" x="20" y="130" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t51-zo-0hx" secondAttribute="height" multiplier="1:1" id="pgS-pB-mJk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJa-OB-5ys">
                                <rect key="frame" x="181" y="532" width="52" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GLM-hH-Rb0">
                                <rect key="frame" x="20" y="581.5" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAz-yA-gww">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-eI-qdu">
                                        <rect key="frame" x="309" y="0.0" width="65" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28d-zh-cMR">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wathcers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-QL-ZqD">
                                                <rect key="frame" x="0.0" y="34" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBM-Tp-Prt">
                                                <rect key="frame" x="0.0" y="68" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us4-mU-Twl">
                                                <rect key="frame" x="0.0" y="102" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iev-8H-tl8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t51-zo-0hx" firstAttribute="leading" secondItem="Iev-8H-tl8" secondAttribute="leading" constant="20" id="4px-M5-Z54"/>
                            <constraint firstItem="GLM-hH-Rb0" firstAttribute="width" secondItem="t51-zo-0hx" secondAttribute="width" id="KO5-2U-UN5"/>
                            <constraint firstItem="t51-zo-0hx" firstAttribute="centerY" secondItem="Iev-8H-tl8" secondAttribute="centerY" multiplier="0.7" id="S70-Lk-S4h"/>
                            <constraint firstItem="TJa-OB-5ys" firstAttribute="top" secondItem="t51-zo-0hx" secondAttribute="bottom" constant="28" id="Xli-ks-Mqh"/>
                            <constraint firstItem="GLM-hH-Rb0" firstAttribute="top" secondItem="TJa-OB-5ys" secondAttribute="bottom" constant="16" id="bQi-zN-JI3"/>
                            <constraint firstItem="TJa-OB-5ys" firstAttribute="centerX" secondItem="t51-zo-0hx" secondAttribute="centerX" id="pfX-IF-Q6V"/>
                            <constraint firstItem="GLM-hH-Rb0" firstAttribute="centerX" secondItem="TJa-OB-5ys" secondAttribute="centerX" id="s6j-ch-cwU"/>
                            <constraint firstItem="Iev-8H-tl8" firstAttribute="trailing" secondItem="t51-zo-0hx" secondAttribute="trailing" constant="20" id="yNk-kW-TUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sEd-jF-1Fm"/>
                    <connections>
                        <outlet property="forksCountLabel" destination="kBM-Tp-Prt" id="Nrm-kQ-Nwf"/>
                        <outlet property="issuesCountLabel" destination="Us4-mU-Twl" id="ZjX-MJ-LDh"/>
                        <outlet property="languageLabel" destination="VAz-yA-gww" id="kO0-xU-GbW"/>
                        <outlet property="profileImageView" destination="t51-zo-0hx" id="buE-qc-VbD"/>
                        <outlet property="starsCountLabel" destination="28d-zh-cMR" id="Qg9-18-MUk"/>
                        <outlet property="titleLabel" destination="TJa-OB-5ys" id="5c0-WB-aF6"/>
                        <outlet property="watchersCountLabel" destination="D7Z-QL-ZqD" id="Pv8-zg-Veu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WV-NH-JdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
